#!/usr/bin/env python
PACKAGE = "dvs_renderer"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_rate", int_t, 0, "Frame rate (Hz)", 60, 1, 200)
gen.add("synchronize_on_frames",   bool_t,   0, "Whether to synchronize the event rendering generation on the APS frames",  False)


rendering_method_enum = gen.enum([gen.const("microseconds", int_t, 0, "Fixed Duration (microseconds)"),
                                  gen.const("num_events", int_t, 1, "Fixed Num Events"),
                                  gen.const("dIdt", int_t, 2, "Partial of the intensity wrt time dI/dt")],
                                  "Method used to generate an event frame")


gen.add("rendering_method", int_t, 0, "Method used to generate an event frame", 2, 0, 2, edit_method=rendering_method_enum)

gen.add("use_color",   bool_t,   0, "Color (True) or grayscale (False)",  True)

gen.add("frame_size",    int_t,    0, "Frame size (value ignored if dIdt)", 5000,  1, 1000000)

exit(gen.generate(PACKAGE, "dvs_renderer", "DVS_Renderer"))
